{
    "name": "wtf10029/pay",
    "description": "pay",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "yansongda/pay": "~2.10.2"
    },
    "autoload":{
        "psr-4":{
            "Wtf10029\\Pay\\":"src/"
        }
    }

}
